/*
      응용문제
      **
      ****
      ******
      ********
      **********
      */
let a = 1;
do {
  if (a % 2 === 0) {
    //반복문이 짝수일 때  if문으로 진입함
    let b = 1;
    do {
      // 짝수면 별을 찍음
      document.write("*");
      b++; // 별이 하나씩 증가 됨
    } while (b <= a); // 별이 a랑 같거나 작을 때 빠져나옴
    document.write("<br>");
  }
  a++;
} while (a < 11); //짝수로 진행되는 별이기 때문에 5줄이지만 10번은 돌아야함
